%%{     
        const deviceSelected = system.deviceData.device;
        const devData = _.keyBy(system.getScript("/data/SOC.json"),(r) => r.soc);
        const socName = devData[deviceSelected].shortName;

        var devices = _.keyBy(system.getScript("/data/" + socName + "/Firewall.json"),(d) => d.name);

        function getPermission(p){
                
                var val = 0;
                var order = ["s_supervisor_wr","s_supervisor_rd","s_supervisor_cache","s_supervisor_debug","s_user_wr"
                ,"s_user_rd","s_user_cache","s_user_debug","ns_supervisor_wr","ns_supervisor_rd","ns_supervisor_cache"
                ,"ns_supervisor_debug","ns_user_wr","ns_user_rd","ns_user_cache","ns_user_deb"]
                
                for(var idx = 0 ; idx < order.length ; idx++){
                        if(p[order[idx]]){
                                val |= (p[order[idx]] << idx);
                        }
                }

                var pid = p.privid;
                for(var idx = 0; idx < 8 ; idx++){
                        if(pid & (1 << idx)){
                                val |= (1 << (16 + idx));
                        }
                }
                return "0x" + val.toString(16).toUpperCase();
        }


        var entries = [];
        if (system.modules["/modules/firewallConfig"]) {
		for (let inst of system.modules["/modules/firewallConfig"].$instances) {
                        var device = devices[inst.device];
                        var ids = device.ids;

                        _.each(ids,(id) => {
                                var regions = inst.regions;

                                _.each(regions , (r, idx) => {
                                        var params = r.perms;

                                        _.each(params, (p) => {
                                                entries.push({
                                                        fwl_id : id,
                                                        start : r.addrStart,
                                                        end : r.addrEnd,
                                                        region : idx,
                                                        permissions: getPermission(p)
                                                })
                                        }) 
                                })
                        })
                }
        }
%%}

%_.each(entries,(e) => {
        {
                .fwl_id = `e.fwl_id`,
                .region = `e.region`,
                .start_address = `e.start`,
                .end_address = `e.end`,
                .permissions = `e.permissions`,
        },
%})