%%{     
	var utils = system.getScript("/scripts/utils.js");
	
	const deviceSelected = utils.deviceSelected;
	const devData = utils.devData;
	const socName = utils.socName;
	var entries = utils.generateFirewallEntries();
%%}
/*
 * K3 Quality of Service (QoS) Configuration Data
 * Auto generated from K3 Resource Partitioning tool
 */

#include <tisci/security/tisci_firewall.h>

#define `socName.toUpperCase()`_FWL_COUNT	(sizeof(`socName`_fwl_data) / sizeof(`socName`_fwl_data[0]))

struct tisci_msg_fwl_set_firewall_region_req `socName`_fwl_data[] = {
%_.each(entries,(e) => {
	{
		.fwl_id = `e.fwl_id`,
		.region = `e.region`,
		.n_permission_regs = `e.n_permission_regs`,
		.control = `e.control`,
		.start_address = `e.start`,
		.end_address = `e.end`,
		.permissions = { `e.permissions` },
	},
%})
};
