%%{     
        var utils = system.getScript("/scripts/utils.js");

        var entries = utils.generateFirewallEntries();
        
%%}

%_.each(entries,(e) => {
        {
                .fwl_id = `e.fwl_id`,
                .region = `e.region`,
                .n_permission_regs = `e.n_permission_regs`,
                .control = `e.control`,
                .start_address = `e.start`,
                .end_address = `e.end`,
                .permissions = [ `e.permissions` ]
                
        },
%})