%%{
	// Everything enclosed like so is treated as javascript and is run when encountered
	// You can use this to define functions, constants for later

	function getJSstring() {
		return "javascript";
	}	
%%}

% // Any line starting with % is also treated as javascript (in this case, it's just a comment)

Everything else is just output as text, unless escaped with a tick
which is treated as `getJSstring()`, but excuted inline

This lets you describe output based on the modules in the system:
% if (system.modules["/modules/hostConfig"]) {
%	for (let inst of system.modules["/modules/hostConfig"].$instances) {

		{
			.hid = `inst.hostName`,
			.desc = `inst.description`,
			.secu = `inst.security`,
			.atype = `inst.allowedAtype`
		}
%	}
% }
