struct qos_data j721e_qos_data[] = {
% var chan = 0;
% var base = "CSL_QOS_USB1_MSTR0_MMR_BASE";
% var val = "0x12341234";
% // For each instance in the module (unique combo of endpoint and channel)
	{
		.reg = `base` + `chan` * 0x4,
		.val = `val`,
	},
% //

	/* Set the 1:1 mapping for orderID MAP1/MAP2 registers */
% // For each unique endpoint
% var group = 0;
	{
		.reg = `base` + `group` * 0x400 + 0x0
		.val = 0x76543210,
	},
	{
		.reg = `base` + `group` * 0x400 + 0x4
		.val = 0xfedcba98,
	},
% //
};
