%%{
        var {getHtml} = system.getScript("/scripts/visualization.js");
       

const deviceSelected = system.deviceData.device;
const devData = _.keyBy(system.getScript("/data/SOC.json"),(r) => r.soc);
const socName = devData[deviceSelected].shortName;

var resources = system.getScript("/data/" + socName + "/Resources.json");
var {mapByResources} = system.getScript("/scripts/allocation.js");

var resAlloc = mapByResources(true,false);
var table = "";
var hosts = "| Resources/Hosts | ";
var pipes = "| --- | ";
if (system.modules["/modules/sysfwResPart"]) {
        for (let inst of system.modules["/modules/sysfwResPart"].$instances) {
                hosts += inst.hostName;
                if(inst.shareResource !== "none"){
                        hosts += "/";
                        hosts += inst.shareResource;
                }
                hosts += " | ";
                pipes += "--- | ";
        }
}
hosts += "HOST_ID_ALL";
hosts += " | ";
pipes += "--- | "
table += hosts + "\n";
table += pipes + "\n";

_.each(resources, (resource) => {

        if(resAlloc){
                var line = "| " + resource.utype + " | ";
                var utypeAlloc = resAlloc[resource.utype];
                var perHost = _.groupBy(utypeAlloc, (r) => {
                        return r.hostName;
                })
                if (system.modules["/modules/sysfwResPart"]) {
                        for (let inst of system.modules["/modules/sysfwResPart"].$instances) {
                                var resHostInfo = perHost[inst.hostName];
                                var cell = "";
                                _.each(resHostInfo, (entry) => {
                                        cell += "S = " + entry.start + ", " + "C = " + entry.count + "<br>";
                                })

                                if(args[0] && args[0] === inst && cell.length){
                                        cell = "**" + cell + "**";
                                }

                                cell += " | ";
                                line += cell;
                        }
                }
                if(perHost["ALL"]){
                        line += "S = " + perHost["ALL"][0].start + ", " + "C = " + perHost["ALL"][0].count + " | ";
                }
                table += line;
                table += "\n";
        }
})

%%}

 `getHtml()`
