%%{
  
  const {resourceAllocate} = system.getScript("/modules/allocation.js");
  const resources = system.getScript("/data/j721e/Resources.json");

%%}

%_.each(resources,(resource) => {
%	var allocation = resourceAllocate(resource.utype);
		/* `resource.utype` */
%	_.each(allocation,(allocate) => {
		{
			.start_resource = `allocate.start`,
			.num_resource = `allocate.count`,
			.type = RESASG_UTYPE (`resource.deviceName`,
					`resource.subtypeName`),
			.host_id = `allocate.hostName`,
		},
%	})
%})

